set -g visual-bell on
set -g bell-action any
set -g history-limit 100000

# Key bindings
unbind &
unbind x
bind X confirm kill-window
bind x confirm kill-pane
bind p previous-window
bind L next-layout
bind-key J choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key C-b last-window

# Start window numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key b send-prefix

# Vi copypaste mode
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle # Begin rectangle selection in copy mode.
bind Escape copy-mode
bind P paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
setw -g automatic-rename on

# auto window renumbering
set -g renumber-windows on

# color
#set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-unicode-256color"

set -g default-shell "/usr/bin/fish"

setw -g xterm-keys on
set -g xterm-keys on

# smart skrollning: skrolla i program som tillåter det, annars gå in i copy mode vid uppåtskrollning
bind -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys Up" "select-pane -t=; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys Down" "select-pane -t=; send-keys -M"

set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
